#For error pages...
server.error.whitelabel.enabled=false

    #For db4free.net db...
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/ggl_db?serverTimezone=UTC
#spring.datasource.username=goodgold

#spring.datasource.url=jdbc:mysql://localhost:3306/goodgoldlogisticsdb?serverTimezone=UTC
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://db:3306/ggl-db?serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=Oluwatobiloba007
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8099



    #For smtp.com for sending mail...
#spring.mail.host=send.smtp.com
#spring.mail.port=2525
#spring.mail.username=johndoejava2@gmail.com
#spring.mail.password=ugni3txn
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.ssl.trust=send.smtp.com



    #For G-mail smtp for sending mails...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johndoejava2@gmal.com
spring.mail.password=Codelearnershubsjava1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
