spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/ggl_db?serverTimezone=UTC
spring.datasource.username=goodgold
spring.datasource.password=Oluwatobiloba007
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8099



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/goodgoldlogisticsdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Oluwatobiloba007
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8099