spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/ggl_db?serverTimezone=UTC
spring.datasource.username=goodgold
spring.datasource.password=Oluwatobiloba007
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8099


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/goodgoldlogisticsdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Oluwatobiloba007
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8099


server.error.whitelabel.enabled=false


spring.mail.host=send.smtp.com
spring.mail.port=2525
spring.mail.username=johndoejava2@gmail.com
spring.mail.password=ugni3txn
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.ssl.trust=send.smtp.com

