<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Our Subscription Plans</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }
    </style>
</head>

<body layout:fragment="content" class="margin-tp">
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Subscription Plans</h1>
    <p class="lead">Please choose one of our subscription plans, Good luck and nice doing business with you.</p>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Basic</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$699 <small class="text-muted">/ Year</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>5,000 Square Metres Space</li>
                    <li>Access to 5 warehouses</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Subscribe</button>
            </div>
        </div>
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$1,000 <small class="text-muted">/ Year</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>10,000 Square Metres Space</li>
                    <li>Access to 10 warehouses</li>
                    <li>Priority email support</li>
                    <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Subscribe</button>
            </div>
        </div>
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Premium</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$1,499 <small class="text-muted">/ Year</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>30,000 Square Metres Space</li>
                    <li>Access to all warehouses</li>
                    <li>Phone and email support</li>
                    <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Subscribe</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>